NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://david1:sandra7373@cluster0-uxh0l.mongodb.net/test
SENDGRID_API_KEY=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
JWT_SECRET=123456789
JWT_ACCOUNT_ACTIVATION=123456789
EMAIL_TO=david.roman.works@gmail.com
EMAIL_FROM=noreply@auth.com
JWT_RESET_PASSWORD=123456789
GOOGLE_CLIENT_ID=683087639161-dgrofaqu8bfpqks6fu2vmtaok9uegr56.apps.googleusercontent.com